{
  "name": "forge-intelligence",
  "version": "1.0.0",
  "private": false,
  "license": "Apache-2.0",
  "description": "Real-time OSINT fusion console — a WebGL globe over public-domain intelligence feeds, with a passive-first reconnaissance toolkit.",
  "homepage": "https://www.577industries.com/intelligence",
  "repository": {
    "type": "git",
    "url": "https://github.com/577Industries/forge-intelligence.git"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "^16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "maplibre-gl": "^5.24.0",
    "@xyflow/react": "^12.11.5",
    "satellite.js": "^6.0.1",
    "undici": "^7.28.0",
    "ai": "^7.0.84",
    "@ai-sdk/google": "^4.0.57",
    "@ai-sdk/anthropic": "^4.0.45",
    "@ai-sdk/openai": "^4.0.51",
    "ioredis": "^5.10.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "vitest": "^4.1.11",
    "@playwright/test": "^1.62.1",
    "@types/geojson": "^7946.0.16"
  }
}
